; ------------------------------------------------------------------------------
; Data settings
; ------------------------------------------------------------------------------

; The directory to store data such as the openbazaar database, ipfs metadata, and
; public data.
; The default is ~/.openbazaar on POSIX OSes, $LOCALAPPDATA/OpenBazaar on Windows,
; ~/Library/Application Support/OpenBazaar on Mac OS, and $home/openbazaar on
; Plan9.  Environment variables are expanded so they may be used.  NOTE: Windows
; environment variables are typically %VARIABLE%, but they must be accessed with
; $VARIABLE here.  Also, ~ is expanded to $LOCALAPPDATA on Windows.
; datadir=~/.openbazaar


; ------------------------------------------------------------------------------
; Network settings
; ------------------------------------------------------------------------------

; Use testnet.
; testnet=1

; Universal Plug and Play (UPnP) automatically opens the listen port obtains
; the external IP address from supported devices. This option disables it.
; noupnp=1

; You may specify one or more swarm addresses to listen on for incoming network
; connections. These addresses used be in a valid multiaddr format.
; swarmaddr=/ip4/0.0.0.0/tcp/4001
; swarmaddr=/ip6/::/tcp/4001
; swarmaddr=/ip4/0.0.0.0/tcp/9005/ws
; swarmaddr=/ip6/::/tcp/9005/ws

; The gateway address multiplexes both the IPFS gateway API and the openbazaar
; API over the same address. The address mush be in valid multiaddr format.
; gatewayaddr=/ip4/127.0.0.1/tcp/4002

; Bootstap addresses are used to join the network. On start the node will make
; outgoing connections to the bootstrap peers and use them to discover other
; peers in the network.
; bootstrapaddr=/ip4/x.x.x.x/tcp/4001/p2p/12D3KooWKLmVDz6sdzMyX1yQpEdCHB7dtxyEr91wPFNoCXEs2hkv
; bootstrapaddr=/ip4/x.x.x.x/tcp/4001/p2p/12D3KooWLbTBv97L6jvaLkdSRpqhCX3w7PyPDWU7kwJsKJyztAUN

; ------------------------------------------------------------------------------
; Node Settings - The following options
; ------------------------------------------------------------------------------

; The number of responses to wait for when making IPNS queries. This is a tradeoff
; between the accuracy of the query and the speed.
; ipnsquorum=2

; API URL to use for exchange rates. Must conform to the BitcoinAverage format.
; exchangerateprovider=https://ticker.openbazaar.org/api

; ------------------------------------------------------------------------------
; Wallet Settings - The following options
; ------------------------------------------------------------------------------

; ------------------------------------------------------------------------------
; Debug
; ------------------------------------------------------------------------------

; Debug logging level.
; Valid levels are {debug, info, notice, warning, error, critical}
; loglevel=info

; The directory to store log files
; logdir=~/.openbazaar/logs

; The port used to listen for HTTP profile requests.  The profile server will
; be disabled if this option is not specified.  The profile information can be
; accessed at http://localhost:<profileport>/debug/pprof once running.
; profile=6061

; Write CPU profile to the specified file.
; cpuprofile=/tmp/openbazaar.prof